SET DATABASE UNIQUE NAME HSQLDB623F9CFF87
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC.CONTACT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DELETED BOOLEAN DEFAULT FALSE,FOLDERID INTEGER,SUBJECT VARCHAR(32768),CONTENT VARCHAR(32768),FNAME VARCHAR(32768),NAME VARCHAR(32768),NNAME VARCHAR(32768),TITLE VARCHAR(32768),PHONE VARCHAR(32768),ATTRESS VARCHAR(32768),CPHONE VARCHAR(32768),EMAIL VARCHAR(32768),CNUMBER VARCHAR(32768),CTOOL VARCHAR(32768),WP VARCHAR(32768),SEX BOOLEAN DEFAULT FALSE,RELATION VARCHAR(32768),CATEGORY VARCHAR(32768),PHOTO BINARY,BIRTHDAY TIMESTAMP,COMPANY VARCHAR(32768),COMPTEL VARCHAR(32768),COMPFAX VARCHAR(32768),COMPATTR VARCHAR(32768),COMPPOSTCODE VARCHAR(32768),ANNIVERSARYTYPE VARCHAR(32768),ANNIVERSARY TIMESTAMP,TYPE BOOLEAN DEFAULT FALSE,MEMBERLIST VARCHAR(32768),HOMEPOSTCODE VARCHAR(32768),ACCOUNT INTEGER)
ALTER TABLE PUBLIC.CONTACT ALTER COLUMN ID RESTART WITH 0
CREATE INDEX FOLDERIDX_CONTACT ON PUBLIC.CONTACT(FOLDERID)
CREATE CACHED TABLE PUBLIC.EMPLOYEE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DELETED BOOLEAN DEFAULT FALSE,FOLDERID INTEGER,SUBJECT VARCHAR(32768),CONTENT VARCHAR(32768),FNAME VARCHAR(32768),NAME VARCHAR(32768),NNAME VARCHAR(32768),TITLE VARCHAR(32768),PHONE VARCHAR(32768),ADDRESS VARCHAR(32768),CPHONE VARCHAR(32768),EMAIL VARCHAR(32768),CNUMBER VARCHAR(32768),CTOOL VARCHAR(32768),WEBPAGE VARCHAR(32768),SEX BOOLEAN DEFAULT FALSE,RELATION VARCHAR(32768),CATEGORY VARCHAR(32768),PHOTO BINARY,JOINTIME TIMESTAMP,SALARY INTEGER,INSURANCE INTEGER,SSCNUMBER VARCHAR(32768),CODE VARCHAR(32768),PASSWORD VARCHAR(32768),IDCARD VARCHAR(32768),BIRTHDAY TIMESTAMP,ANNIVERSARYTYPE VARCHAR(32768),ANNIVERSARY TIMESTAMP,BANKNUMBER VARCHAR(32768))
ALTER TABLE PUBLIC.EMPLOYEE ALTER COLUMN ID RESTART WITH 2
CREATE INDEX FOLDERIDX_EMPLOYEE ON PUBLIC.EMPLOYEE(FOLDERID)
CREATE CACHED TABLE PUBLIC.PRODUCT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DELETED BOOLEAN DEFAULT FALSE,FOLDERID INTEGER,SUBJECT VARCHAR(32768),CONTENT VARCHAR(32768),CODE VARCHAR(32768),UNIT VARCHAR(32768),PRICE INTEGER,PRODUCAREA VARCHAR(32768),BRAND VARCHAR(32768),CATEGORY VARCHAR(32768),MNEMONIC VARCHAR(32768),COST INTEGER,STORE INTEGER)
ALTER TABLE PUBLIC.PRODUCT ALTER COLUMN ID RESTART WITH 2
CREATE INDEX FOLDERIDX_PRODUCT ON PUBLIC.PRODUCT(FOLDERID)
CREATE CACHED TABLE PUBLIC.OUTPUT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DELETED BOOLEAN DEFAULT FALSE,FOLDERID INTEGER,SUBJECT VARCHAR(32768),CONTENT VARCHAR(32768),EMPLOYEEID INTEGER,TIME VARCHAR(32768),PRODUCTID INTEGER,AMOUNT INTEGER,TOLTALPRICE INTEGER,DISCOUNT INTEGER,CONTACTID INTEGER,ARREARAGE INTEGER,CATEGORY VARCHAR(32768),PROFIT INTEGER)
ALTER TABLE PUBLIC.OUTPUT ALTER COLUMN ID RESTART WITH 4
CREATE INDEX FOLDERIDX_OUTPUT ON PUBLIC.OUTPUT(FOLDERID)
CREATE CACHED TABLE PUBLIC.INPUT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DELETED BOOLEAN DEFAULT FALSE,FOLDERID INTEGER,SUBJECT VARCHAR(32768),CONTENT VARCHAR(32768),EMPLOYEEID INTEGER,TIME TIMESTAMP,PRODUCTID INTEGER,AMOUNT INTEGER,TOLTALPRICE INTEGER,DISCOUNT INTEGER,OTHERCOST INTEGER,ARREARAGE INTEGER,CATEGORY VARCHAR(32768))
ALTER TABLE PUBLIC.INPUT ALTER COLUMN ID RESTART WITH 0
CREATE INDEX FOLDERIDX_INPUT ON PUBLIC.INPUT(FOLDERID)
CREATE CACHED TABLE PUBLIC.REFUND(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DELETED BOOLEAN DEFAULT FALSE,FOLDERID INTEGER,SUBJECT VARCHAR(32768),CONTENT VARCHAR(32768),EMPLOYEEID INTEGER,TIME VARCHAR(32768),PRODUCTID INTEGER,AMOUNT INTEGER,TOLTALPRICE INTEGER,DISCOUNT INTEGER,CONTACTID INTEGER,ARREARAGE INTEGER,CATEGORY VARCHAR(32768),PROFIT INTEGER)
ALTER TABLE PUBLIC.REFUND ALTER COLUMN ID RESTART WITH 0
CREATE INDEX FOLDERIDX_REFUND ON PUBLIC.REFUND(FOLDERID)
CREATE CACHED TABLE PUBLIC.EVALUATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,STARTTIME VARCHAR(32768),ENDTIME VARCHAR(32768),SUBJECT VARCHAR(32768),RECEIVE INTEGER,TARGET INTEGER,PROFIT INTEGER)
ALTER TABLE PUBLIC.EVALUATION ALTER COLUMN ID RESTART WITH 0
CREATE CACHED TABLE PUBLIC.USERIDENTITY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERNAME VARCHAR(32768),PASSWORD VARCHAR(32768),TYPE INTEGER)
ALTER TABLE PUBLIC.USERIDENTITY ALTER COLUMN ID RESTART WITH 11
CREATE CACHED TABLE PUBLIC.SYSTEMINFO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VERSION VARCHAR(32768))
ALTER TABLE PUBLIC.SYSTEMINFO ALTER COLUMN ID RESTART WITH 8
CREATE CACHED TABLE PUBLIC.VIEWFORMAT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,APPTYPE INTEGER,MODETYPE INTEGER,INFOLDER VARCHAR(32768),FONTSIZE INTEGER,FONTNAME VARCHAR(32768),FONTSTYLE INTEGER,HAVESTRIKETHROUGH BOOLEAN,FONTCOLOR INTEGER,UNREADED INTEGER,NUMBER INTEGER,SYCNSETTING INTEGER DEFAULT 0,SERVERFOLDER VARCHAR(32768))
ALTER TABLE PUBLIC.VIEWFORMAT ALTER COLUMN ID RESTART WITH 16
CREATE CACHED TABLE PUBLIC.CATEGORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(32768))
ALTER TABLE PUBLIC.CATEGORY ALTER COLUMN ID RESTART WITH 12
CREATE CACHED TABLE PUBLIC.MAILRULE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SERIES INTEGER,JUNKORADULT INTEGER,ISSENDER BOOLEAN,ISSELECTED BOOLEAN,RULENAME VARCHAR(32768),CONDITIONPOOL BINARY,EXCEPTIONPOOL BINARY,ACTIONPOOL BINARY)
ALTER TABLE PUBLIC.MAILRULE ALTER COLUMN ID RESTART WITH 0
CREATE CACHED TABLE PUBLIC.ACCOUNT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ACCOUNTNAME VARCHAR(32768),SMTPDISPLAYNAME VARCHAR(32768),SMTPORGNAME VARCHAR(32768),SMTPEMAILADDRESS VARCHAR(32768),SMTPREPLYTOEMAIL VARCHAR(32768),SMTPSERVER VARCHAR(32768),SMTPUSESICILY SMALLINT,SMTPUSERNAME VARCHAR(32768),SMTPPROMPTPWD BOOLEAN,SMTPPASSWORD2 VARCHAR(32768),SMTPPORT VARCHAR(32768),SMTPSECURECONNECTION BOOLEAN,SMTPTIMEOUT VARCHAR(32768),SMTPSPLITMSG BOOLEAN,LEAVEMAILONSERVER BOOLEAN,SMTPSPLITMSGSIZE VARCHAR(32768),REMOVEWHENDELETED BOOLEAN,REMOVEWHENEXPIRED BOOLEAN,EXPIREDAYS INTEGER,INCOMESERVER VARCHAR(32768),POP3USERNAME VARCHAR(32768),POP3SERVER VARCHAR(32768),POP3PROMPTPWD BOOLEAN,POP3USESICILY BOOLEAN,POP3SKIPACCOUNT BOOLEAN,POP3PASSWORD2 VARCHAR(32768),CONNECTIONTYPE SMALLINT,CONNECTOID VARCHAR(32768),BKPCONNECTOID VARCHAR(32768),POP3PORT VARCHAR(32768),POP3SECURECONNECTION BOOLEAN,POP3TIMEOUT INTEGER,IMAPUSERNAME VARCHAR(32768),IMAPSERVER VARCHAR(32768),IMAPPROMPTPWD BOOLEAN,IMAPPASSWORD2 VARCHAR(32768),IMAPPOLLING BOOLEAN,IMAPUSESICILY BOOLEAN,IMAPTIMEOUT INTEGER,IMAPSECURECONNECTION BOOLEAN,IMAPPORT VARCHAR(32768),IMAPDIRTY VARCHAR(32768),IMAPROOTFOLDER VARCHAR(32768),IMAPPOLLALLFOLDERS VARCHAR(32768),IMAPSVRSIDESPECIALFOLD BOOLEAN,IS_DEFAULT_MAIL BOOLEAN,REMEBER_SMTP_PWD BOOLEAN,ATTESTATION_FLAG SMALLINT,LAST_TIME TIMESTAMP,DELETED_FLAG BOOLEAN,PRIVATE_KEY BINARY,CERTIFICATE BINARY,CERTIFICATENAME BINARY,CANOUTPUT BINARY,ENCRYPT_ALGORITHM VARCHAR(32768),CER_SIGNATURE BINARY,CER_ENCRYPT BINARY,CER_SIGN_POS VARCHAR(32768),CER_ENCRYPT_POS VARCHAR(32768),IS_ACCOUNT_FORBID BOOLEAN DEFAULT FALSE)
ALTER TABLE PUBLIC.ACCOUNT ALTER COLUMN ID RESTART WITH 0
CREATE CACHED TABLE PUBLIC.VIEWINFO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,APPTYPE INTEGER,VIEWTYPE INTEGER,USESCOPE INTEGER,PREVIEWSCALE INTEGER DEFAULT 38,CUSTOMIZE BOOLEAN,HASEDITOR BOOLEAN DEFAULT TRUE,HASPREVIEW BOOLEAN,FIELDNAMES VARCHAR(32768),FIELDWIDTHS VARCHAR(32768),VIEWNAME VARCHAR(32768),SORTCRITERIA VARCHAR(32768),FILTER BINARY,VIEWFORMAT BINARY,FOLDERID INTEGER,NUMBER INTEGER,UNREADED INTEGER,SYCNSETTING INTEGER DEFAULT 0,SERVERFOLDER VARCHAR(32768))
ALTER TABLE PUBLIC.VIEWINFO ALTER COLUMN ID RESTART WITH 3925
CREATE CACHED TABLE PUBLIC.EXTENDS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(32768))
ALTER TABLE PUBLIC.EXTENDS ALTER COLUMN ID RESTART WITH 0
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC.EMPLOYEE INDEX '399088 399088 0 0 2'
SET TABLE PUBLIC.PRODUCT INDEX '248 248 0 0 2'
SET TABLE PUBLIC.OUTPUT INDEX '352 352 0 0 4'
SET TABLE PUBLIC.USERIDENTITY INDEX '7832 0 11'
SET TABLE PUBLIC.SYSTEMINFO INDEX '7504 0 8'
SET TABLE PUBLIC.VIEWFORMAT INDEX '6000 0 16'
SET TABLE PUBLIC.CATEGORY INDEX '7144 0 12'
SET TABLE PUBLIC.VIEWINFO INDEX '340512 0 3925'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
