SET DATABASE UNIQUE NAME HSQLDB62B292E8EC
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC.USERIDENTITY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERNAME VARCHAR(255),PASSWORD VARCHAR(255),TYPE INTEGER)
ALTER TABLE PUBLIC.USERIDENTITY ALTER COLUMN ID RESTART WITH 10
CREATE CACHED TABLE PUBLIC.SYSTEMINFO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VERSION VARCHAR(255))
ALTER TABLE PUBLIC.SYSTEMINFO ALTER COLUMN ID RESTART WITH 8
CREATE CACHED TABLE PUBLIC.VIEWFORMAT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,APPTYPE INTEGER,MODETYPE INTEGER,INFOLDER VARCHAR(255),FONTSIZE INTEGER,FONTNAME VARCHAR(255),FONTSTYLE INTEGER,HAVESTRIKETHROUGH BIT(1),FONTCOLOR INTEGER,UNREADED INTEGER,NUMBER INTEGER,SYCNSETTING INTEGER DEFAULT 0,SERVERFOLDER VARCHAR(255))
ALTER TABLE PUBLIC.VIEWFORMAT ALTER COLUMN ID RESTART WITH 16
CREATE CACHED TABLE PUBLIC.CATEGORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.CATEGORY ALTER COLUMN ID RESTART WITH 12
CREATE CACHED TABLE PUBLIC.MAILRULE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SERIES INTEGER,JUNKORADULT INTEGER,ISSENDER BIT(1),ISSELECTED BIT(1),RULENAME VARCHAR(255),CONDITIONPOOL BINARY(1),EXCEPTIONPOOL BINARY(1),ACTIONPOOL BINARY(1))
ALTER TABLE PUBLIC.MAILRULE ALTER COLUMN ID RESTART WITH 0
CREATE CACHED TABLE PUBLIC.ACCOUNT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ACCOUNTNAME VARCHAR(255),SMTPDISPLAYNAME VARCHAR(255),SMTPORGNAME VARCHAR(255),SMTPEMAILADDRESS VARCHAR(255),SMTPREPLYTOEMAIL VARCHAR(255),SMTPSERVER VARCHAR(255),SMTPUSESICILY SMALLINT,SMTPUSERNAME VARCHAR(255),SMTPPROMPTPWD BIT(1),SMTPPASSWORD2 VARCHAR(255),SMTPPORT VARCHAR(255),SMTPSECURECONNECTION BIT(1),SMTPTIMEOUT VARCHAR(255),SMTPSPLITMSG BIT(1),LEAVEMAILONSERVER BIT(1),SMTPSPLITMSGSIZE VARCHAR(255),REMOVEWHENDELETED BIT(1),REMOVEWHENEXPIRED BIT(1),EXPIREDAYS INTEGER,INCOMESERVER VARCHAR(255),POP3USERNAME VARCHAR(255),POP3SERVER VARCHAR(255),POP3PROMPTPWD BIT(1),POP3USESICILY BIT(1),POP3SKIPACCOUNT BIT(1),POP3PASSWORD2 VARCHAR(255),CONNECTIONTYPE SMALLINT,CONNECTOID VARCHAR(255),BKPCONNECTOID VARCHAR(255),POP3PORT VARCHAR(255),POP3SECURECONNECTION BIT(1),POP3TIMEOUT INTEGER,IMAPUSERNAME VARCHAR(255),IMAPSERVER VARCHAR(255),IMAPPROMPTPWD BIT(1),IMAPPASSWORD2 VARCHAR(255),IMAPPOLLING BIT(1),IMAPUSESICILY BIT(1),IMAPTIMEOUT INTEGER,IMAPSECURECONNECTION BIT(1),IMAPPORT VARCHAR(255),IMAPDIRTY VARCHAR(255),IMAPROOTFOLDER VARCHAR(255),IMAPPOLLALLFOLDERS VARCHAR(255),IMAPSVRSIDESPECIALFOLD BIT(1),IS_DEFAULT_MAIL BIT(1),REMEBER_SMTP_PWD BIT(1),ATTESTATION_FLAG SMALLINT,LAST_TIME TIMESTAMP,DELETED_FLAG BIT(1),PRIVATE_KEY BINARY(1),CERTIFICATE BINARY(1),CERTIFICATENAME BINARY(1),CANOUTPUT BINARY(1),ENCRYPT_ALGORITHM VARCHAR(255),CER_SIGNATURE BINARY(1),CER_ENCRYPT BINARY(1),CER_SIGN_POS VARCHAR(255),CER_ENCRYPT_POS VARCHAR(255),IS_ACCOUNT_FORBID BIT(1) DEFAULT B'0')
ALTER TABLE PUBLIC.ACCOUNT ALTER COLUMN ID RESTART WITH 0
CREATE CACHED TABLE PUBLIC.VIEWINFO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,APPTYPE INTEGER,VIEWTYPE INTEGER,USESCOPE INTEGER,PREVIEWSCALE INTEGER DEFAULT 38,CUSTOMIZE BIT(1),HASEDITOR BIT(1) DEFAULT B'1',HASPREVIEW BIT(1),FIELDNAMES VARCHAR(255),FIELDWIDTHS VARCHAR(255),VIEWNAME VARCHAR(255),SORTCRITERIA VARCHAR(255),FILTER BINARY(1),VIEWFORMAT BINARY(1),FOLDERID INTEGER,NUMBER INTEGER,UNREADED INTEGER,SYCNSETTING INTEGER DEFAULT 0,SERVERFOLDER VARCHAR(255))
ALTER TABLE PUBLIC.VIEWINFO ALTER COLUMN ID RESTART WITH 196
CREATE CACHED TABLE PUBLIC.EXTENDS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.EXTENDS ALTER COLUMN ID RESTART WITH 0
CREATE CACHED TABLE PUBLIC.CONTACT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DELETED BIT(1) DEFAULT B'0',FOLDERID INTEGER,SUBJECT VARCHAR(255),CONTENT VARCHAR(255),FNAME VARCHAR(255),NAME VARCHAR(255),NNAME VARCHAR(255),TITLE VARCHAR(255),PHONE VARCHAR(255),ATTRESS VARCHAR(255),CPHONE VARCHAR(255),EMAIL VARCHAR(255),CNUMBER VARCHAR(255),CTOOL VARCHAR(255),WP VARCHAR(255),SEX BIT(1) DEFAULT B'0',RELATION VARCHAR(255),CATEGORY VARCHAR(255),PHOTO BINARY(1),BIRTHDAY TIMESTAMP,COMPANY VARCHAR(255),COMPTEL VARCHAR(255),COMPFAX VARCHAR(255),COMPATTR VARCHAR(255),COMPPOSTCODE VARCHAR(255),ANNIVERSARYTYPE VARCHAR(255),ANNIVERSARY TIMESTAMP,TYPE BIT(1) DEFAULT B'0',MEMBERLIST VARCHAR(255),HOMEPOSTCODE VARCHAR(255),ACCOUNT INTEGER)
ALTER TABLE PUBLIC.CONTACT ALTER COLUMN ID RESTART WITH 0
CREATE INDEX FOLDERIDX_CONTACT ON PUBLIC.CONTACT(FOLDERID)
CREATE CACHED TABLE PUBLIC.EMPLOYEE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DELETED BIT(1) DEFAULT B'0',FOLDERID INTEGER,SUBJECT VARCHAR(255),CONTENT VARCHAR(255),FNAME VARCHAR(255),NAME VARCHAR(255),NNAME VARCHAR(255),TITLE VARCHAR(255),PHONE VARCHAR(255),ADDRESS VARCHAR(255),CPHONE VARCHAR(255),EMAIL VARCHAR(255),CNUMBER VARCHAR(255),CTOOL VARCHAR(255),WEBPAGE VARCHAR(255),SEX BIT(1) DEFAULT B'0',RELATION VARCHAR(255),CATEGORY VARCHAR(255),PHOTO BINARY(1),JOINTIME TIMESTAMP,SALARY INTEGER,INSURANCE INTEGER,SSCNUMBER VARCHAR(255),CODE VARCHAR(255),PASSWORD VARCHAR(255),IDCARD VARCHAR(255),BIRTHDAY TIMESTAMP,ANNIVERSARYTYPE VARCHAR(255),ANNIVERSARY TIMESTAMP,BANKNUMBER VARCHAR(255))
ALTER TABLE PUBLIC.EMPLOYEE ALTER COLUMN ID RESTART WITH 0
CREATE INDEX FOLDERIDX_EMPLOYEE ON PUBLIC.EMPLOYEE(FOLDERID)
CREATE CACHED TABLE PUBLIC.PRODUCT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DELETED BIT(1) DEFAULT B'0',FOLDERID INTEGER,SUBJECT VARCHAR(255),CONTENT VARCHAR(255),CODE VARCHAR(255),UNIT VARCHAR(255),PRICE INTEGER,PRODUCAREA VARCHAR(255),BRAND VARCHAR(255),CATEGORY VARCHAR(255),MNEMONIC VARCHAR(255),COST INTEGER,STORE INTEGER)
ALTER TABLE PUBLIC.PRODUCT ALTER COLUMN ID RESTART WITH 0
CREATE INDEX FOLDERIDX_PRODUCT ON PUBLIC.PRODUCT(FOLDERID)
CREATE CACHED TABLE PUBLIC.OUTPUT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DELETED BIT(1) DEFAULT B'0',FOLDERID INTEGER,SUBJECT VARCHAR(255),CONTENT VARCHAR(255),EMPLOYEEID INTEGER,TIME VARCHAR(255),PRODUCTID INTEGER,AMOUNT INTEGER,TOLTALPRICE INTEGER,DISCOUNT INTEGER,CONTACTID INTEGER,ARREARAGE INTEGER,CATEGORY VARCHAR(255),PROFIT INTEGER)
ALTER TABLE PUBLIC.OUTPUT ALTER COLUMN ID RESTART WITH 0
CREATE INDEX FOLDERIDX_OUTPUT ON PUBLIC.OUTPUT(FOLDERID)
CREATE CACHED TABLE PUBLIC.INPUT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DELETED BIT(1) DEFAULT B'0',FOLDERID INTEGER,SUBJECT VARCHAR(255),CONTENT VARCHAR(255),EMPLOYEEID INTEGER,TIME TIMESTAMP,PRODUCTID INTEGER,AMOUNT INTEGER,TOLTALPRICE INTEGER,DISCOUNT INTEGER,OTHERCOST INTEGER,ARREARAGE INTEGER,CATEGORY VARCHAR(255))
ALTER TABLE PUBLIC.INPUT ALTER COLUMN ID RESTART WITH 0
CREATE INDEX FOLDERIDX_INPUT ON PUBLIC.INPUT(FOLDERID)
CREATE CACHED TABLE PUBLIC.REFUND(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DELETED BIT(1) DEFAULT B'0',FOLDERID INTEGER,SUBJECT VARCHAR(255),CONTENT VARCHAR(255),EMPLOYEEID INTEGER,TIME VARCHAR(255),PRODUCTID INTEGER,AMOUNT INTEGER,TOLTALPRICE INTEGER,DISCOUNT INTEGER,CONTACTID INTEGER,ARREARAGE INTEGER,CATEGORY VARCHAR(255),PROFIT INTEGER)
ALTER TABLE PUBLIC.REFUND ALTER COLUMN ID RESTART WITH 0
CREATE INDEX FOLDERIDX_REFUND ON PUBLIC.REFUND(FOLDERID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC.USERIDENTITY INDEX '251 0 10'
SET TABLE PUBLIC.SYSTEMINFO INDEX '239 0 8'
SET TABLE PUBLIC.VIEWFORMAT INDEX '183 0 16'
SET TABLE PUBLIC.CATEGORY INDEX '224 0 12'
SET TABLE PUBLIC.VIEWINFO INDEX '844 0 196'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
