CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE CONTACT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DELETED BOOLEAN DEFAULT FALSE,FOLDERID INTEGER,SUBJECT VARCHAR,CONTENT VARCHAR,FNAME VARCHAR,NAME VARCHAR,NNAME VARCHAR,TITLE VARCHAR,PHONE VARCHAR,ATTRESS VARCHAR,CPHONE VARCHAR,EMAIL VARCHAR,CNUMBER VARCHAR,CTOOL VARCHAR,WP VARCHAR,SEX BOOLEAN DEFAULT FALSE,RELATION VARCHAR,CATEGORY VARCHAR,PHOTO BINARY,BIRTHDAY TIMESTAMP,COMPANY VARCHAR,COMPTEL VARCHAR,COMPFAX VARCHAR,COMPATTR VARCHAR,COMPPOSTCODE VARCHAR,ANNIVERSARYTYPE VARCHAR,ANNIVERSARY TIMESTAMP,TYPE BOOLEAN DEFAULT FALSE,MEMBERLIST VARCHAR,HOMEPOSTCODE VARCHAR,ACCOUNT INTEGER)
CREATE INDEX FOLDERIDX_CONTACT ON CONTACT(FOLDERID)
CREATE CACHED TABLE EMPLOYEE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DELETED BOOLEAN DEFAULT FALSE,FOLDERID INTEGER,SUBJECT VARCHAR,CONTENT VARCHAR,FNAME VARCHAR,NAME VARCHAR,NNAME VARCHAR,TITLE VARCHAR,PHONE VARCHAR,ADDRESS VARCHAR,CPHONE VARCHAR,EMAIL VARCHAR,CNUMBER VARCHAR,CTOOL VARCHAR,WEBPAGE VARCHAR,SEX BOOLEAN DEFAULT FALSE,RELATION VARCHAR,CATEGORY VARCHAR,PHOTO BINARY,JOINTIME TIMESTAMP,SALARY INTEGER,INSURANCE INTEGER,SSCNUMBER VARCHAR,CODE VARCHAR,PASSWORD VARCHAR,IDCARD VARCHAR,BIRTHDAY TIMESTAMP,ANNIVERSARYTYPE VARCHAR,ANNIVERSARY TIMESTAMP,BANKNUMBER VARCHAR)
CREATE INDEX FOLDERIDX_EMPLOYEE ON EMPLOYEE(FOLDERID)
CREATE CACHED TABLE PRODUCT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DELETED BOOLEAN DEFAULT FALSE,FOLDERID INTEGER,SUBJECT VARCHAR,CONTENT VARCHAR,CODE VARCHAR,UNIT VARCHAR,PRICE INTEGER,PRODUCAREA VARCHAR,BRAND VARCHAR,CATEGORY VARCHAR,MNEMONIC VARCHAR,COST INTEGER,STORE INTEGER)
CREATE INDEX FOLDERIDX_PRODUCT ON PRODUCT(FOLDERID)
CREATE CACHED TABLE OUTPUT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DELETED BOOLEAN DEFAULT FALSE,FOLDERID INTEGER,SUBJECT VARCHAR,CONTENT VARCHAR,EMPLOYEEID INTEGER,TIME VARCHAR,PRODUCTID INTEGER,AMOUNT INTEGER,TOLTALPRICE INTEGER,DISCOUNT INTEGER,CONTACTID INTEGER,ARREARAGE INTEGER,CATEGORY VARCHAR,PROFIT INTEGER)
CREATE INDEX FOLDERIDX_OUTPUT ON OUTPUT(FOLDERID)
CREATE CACHED TABLE INPUT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DELETED BOOLEAN DEFAULT FALSE,FOLDERID INTEGER,SUBJECT VARCHAR,CONTENT VARCHAR,EMPLOYEEID INTEGER,TIME TIMESTAMP,PRODUCTID INTEGER,AMOUNT INTEGER,TOLTALPRICE INTEGER,DISCOUNT INTEGER,OTHERCOST INTEGER,ARREARAGE INTEGER,CATEGORY VARCHAR)
CREATE INDEX FOLDERIDX_INPUT ON INPUT(FOLDERID)
CREATE CACHED TABLE REFUND(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DELETED BOOLEAN DEFAULT FALSE,FOLDERID INTEGER,SUBJECT VARCHAR,CONTENT VARCHAR,EMPLOYEEID INTEGER,TIME VARCHAR,PRODUCTID INTEGER,AMOUNT INTEGER,TOLTALPRICE INTEGER,DISCOUNT INTEGER,CONTACTID INTEGER,ARREARAGE INTEGER,CATEGORY VARCHAR,PROFIT INTEGER)
CREATE INDEX FOLDERIDX_REFUND ON REFUND(FOLDERID)
CREATE CACHED TABLE EVALUATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,STARTTIME VARCHAR,ENDTIME VARCHAR,SUBJECT VARCHAR,RECEIVE INTEGER,TARGET INTEGER,PROFIT INTEGER)
CREATE CACHED TABLE USERIDENTITY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERNAME VARCHAR,PASSWORD VARCHAR,TYPE INTEGER)
CREATE CACHED TABLE SYSTEMINFO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VERSION VARCHAR)
CREATE CACHED TABLE VIEWFORMAT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,APPTYPE INTEGER,MODETYPE INTEGER,INFOLDER VARCHAR,FONTSIZE INTEGER,FONTNAME VARCHAR,FONTSTYLE INTEGER,HAVESTRIKETHROUGH BOOLEAN,FONTCOLOR INTEGER,UNREADED INTEGER,NUMBER INTEGER,SYCNSETTING INTEGER DEFAULT 0,SERVERFOLDER VARCHAR)
CREATE CACHED TABLE CATEGORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR)
CREATE CACHED TABLE MAILRULE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SERIES INTEGER,JUNKORADULT INTEGER,ISSENDER BOOLEAN,ISSELECTED BOOLEAN,RULENAME VARCHAR,CONDITIONPOOL BINARY,EXCEPTIONPOOL BINARY,ACTIONPOOL BINARY)
CREATE CACHED TABLE ACCOUNT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ACCOUNTNAME VARCHAR,SMTPDISPLAYNAME VARCHAR,SMTPORGNAME VARCHAR,SMTPEMAILADDRESS VARCHAR,SMTPREPLYTOEMAIL VARCHAR,SMTPSERVER VARCHAR,SMTPUSESICILY SMALLINT,SMTPUSERNAME VARCHAR,SMTPPROMPTPWD BOOLEAN,SMTPPASSWORD2 VARCHAR,SMTPPORT VARCHAR,SMTPSECURECONNECTION BOOLEAN,SMTPTIMEOUT VARCHAR,SMTPSPLITMSG BOOLEAN,LEAVEMAILONSERVER BOOLEAN,SMTPSPLITMSGSIZE VARCHAR,REMOVEWHENDELETED BOOLEAN,REMOVEWHENEXPIRED BOOLEAN,EXPIREDAYS INTEGER,INCOMESERVER VARCHAR,POP3USERNAME VARCHAR,POP3SERVER VARCHAR,POP3PROMPTPWD BOOLEAN,POP3USESICILY BOOLEAN,POP3SKIPACCOUNT BOOLEAN,POP3PASSWORD2 VARCHAR,CONNECTIONTYPE SMALLINT,CONNECTOID VARCHAR,BKPCONNECTOID VARCHAR,POP3PORT VARCHAR,POP3SECURECONNECTION BOOLEAN,POP3TIMEOUT INTEGER,IMAPUSERNAME VARCHAR,IMAPSERVER VARCHAR,IMAPPROMPTPWD BOOLEAN,IMAPPASSWORD2 VARCHAR,IMAPPOLLING BOOLEAN,IMAPUSESICILY BOOLEAN,IMAPTIMEOUT INTEGER,IMAPSECURECONNECTION BOOLEAN,IMAPPORT VARCHAR,IMAPDIRTY VARCHAR,IMAPROOTFOLDER VARCHAR,IMAPPOLLALLFOLDERS VARCHAR,IMAPSVRSIDESPECIALFOLD BOOLEAN,IS_DEFAULT_MAIL BOOLEAN,REMEBER_SMTP_PWD BOOLEAN,ATTESTATION_FLAG SMALLINT,LAST_TIME TIMESTAMP,DELETED_FLAG BOOLEAN,PRIVATE_KEY BINARY,CERTIFICATE BINARY,CERTIFICATENAME BINARY,CANOUTPUT BINARY,ENCRYPT_ALGORITHM VARCHAR,CER_SIGNATURE BINARY,CER_ENCRYPT BINARY,CER_SIGN_POS VARCHAR,CER_ENCRYPT_POS VARCHAR,IS_ACCOUNT_FORBID BOOLEAN DEFAULT FALSE)
CREATE CACHED TABLE VIEWINFO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,APPTYPE INTEGER,VIEWTYPE INTEGER,USESCOPE INTEGER,PREVIEWSCALE INTEGER DEFAULT 38,CUSTOMIZE BOOLEAN,HASEDITOR BOOLEAN DEFAULT TRUE,HASPREVIEW BOOLEAN,FIELDNAMES VARCHAR,FIELDWIDTHS VARCHAR,VIEWNAME VARCHAR,SORTCRITERIA VARCHAR,FILTER BINARY,VIEWFORMAT BINARY,FOLDERID INTEGER,NUMBER INTEGER,UNREADED INTEGER,SYCNSETTING INTEGER DEFAULT 0,SERVERFOLDER VARCHAR)
CREATE CACHED TABLE EXTENDS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR)
SET TABLE PRODUCT INDEX'584 584 3'
SET TABLE OUTPUT INDEX'17816 17816 8'
SET TABLE USERIDENTITY INDEX'3400 10'
SET TABLE SYSTEMINFO INDEX'3072 8'
SET TABLE VIEWFORMAT INDEX'1576 16'
SET TABLE CATEGORY INDEX'2720 12'
SET TABLE VIEWINFO INDEX'37120 364'
ALTER TABLE CONTACT ALTER COLUMN ID RESTART WITH 0
ALTER TABLE EMPLOYEE ALTER COLUMN ID RESTART WITH 0
ALTER TABLE PRODUCT ALTER COLUMN ID RESTART WITH 3
ALTER TABLE OUTPUT ALTER COLUMN ID RESTART WITH 8
ALTER TABLE INPUT ALTER COLUMN ID RESTART WITH 0
ALTER TABLE REFUND ALTER COLUMN ID RESTART WITH 0
ALTER TABLE EVALUATION ALTER COLUMN ID RESTART WITH 0
ALTER TABLE USERIDENTITY ALTER COLUMN ID RESTART WITH 10
ALTER TABLE SYSTEMINFO ALTER COLUMN ID RESTART WITH 8
ALTER TABLE VIEWFORMAT ALTER COLUMN ID RESTART WITH 16
ALTER TABLE CATEGORY ALTER COLUMN ID RESTART WITH 12
ALTER TABLE MAILRULE ALTER COLUMN ID RESTART WITH 0
ALTER TABLE ACCOUNT ALTER COLUMN ID RESTART WITH 0
ALTER TABLE VIEWINFO ALTER COLUMN ID RESTART WITH 364
ALTER TABLE EXTENDS ALTER COLUMN ID RESTART WITH 0
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
