<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>com.stgo.security</groupId>
		<artifactId>security</artifactId>
		<version>1-SNAPSHOT</version>
  </parent>
  <artifactId>simonstyle</artifactId>
  <name>SANJI POS</name>
  
  <url>http://maven.apache.org</url>
  
  <properties>
    <jdkName>JavaSE-1.8</jdkName>
    <jdk.version>1.8</jdk.version>
  </properties>
  
  <dependencies>
  
	<dependency>
	    <groupId>jfree</groupId>
	    <artifactId>jfreechart</artifactId>
	    <version>1.0.13</version>
	</dependency>

	<!-- dependency>
	    <groupId>org.jfree</groupId>
	    <artifactId>jcommon</artifactId>
	    <version>1.0.24</version>
	</dependency>
	 -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.6</version>
	</dependency>

	<dependency>
    	<groupId>org.stgo</groupId>
	    <artifactId>hsqldb</artifactId>
	    <version>2.4</version>
	    <scope>system</scope>
    	<systemPath>${basedir}\lib\hsqldb-2.4.jar</systemPath>
	</dependency>
	
	<dependency>
    	<groupId>org.stgo</groupId>
	    <artifactId>comm</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
    	<systemPath>${basedir}\lib\comm-1.0.jar</systemPath>
	</dependency>
	
	<dependency>
    	<groupId>org.stgo</groupId>
	    <artifactId>jai_codec</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
    	<systemPath>${basedir}\lib\jai_codec-1.0.jar</systemPath>
	</dependency>
	
	<dependency>
    	<groupId>org.stgo</groupId>
	    <artifactId>jai_core</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
    	<systemPath>${basedir}\lib\jai_core-1.0.jar</systemPath>
	</dependency>
	
	<dependency>
    	<groupId>org.stgo</groupId>
	    <artifactId>jpos110</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
    	<systemPath>${basedir}\lib\jpos110-1.0.jar</systemPath>
	</dependency>
	
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20180130</version>
	</dependency>
	<dependency>
    	<groupId>net.sf.flexjson</groupId>
        <artifactId>flexjson</artifactId>
        <version>3.3</version>
   	</dependency>
   	    <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.5</version>
        </dependency>
  </dependencies>
 

<build>
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<encoding>UTF-8</encoding>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <executions>
			<execution>
			    <id>copy-dependencies</id>
			    <phase>prepare-package</phase>
			    <goals>
					<goal>copy-dependencies</goal>
			    </goals>
			    <configuration>
					<outputDirectory>
					    target/libs
					</outputDirectory>
			    </configuration>
			</execution>
		    </executions>
		</plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jar-plugin</artifactId>
		    <configuration>
			<archive>
			    <manifest>
				<addClasspath>true</addClasspath>
				<classpathPrefix>lib/</classpathPrefix>
				<mainClass>
				    org.cas.client.platform.bar.dialog.BarFrame
				</mainClass>
			    </manifest>
			</archive>
		    </configuration>
		</plugin>
	</plugins>
  </build>
    
  </project>
