<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.stgo.security</groupId>
		<artifactId>security</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>
	<artifactId>security-api</artifactId>
	<name>STGO Security - API</name>

	<dependencies>

		<dependency>
			<groupId>com.stgo.security</groupId>
			<artifactId>simonstyle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.stgo.security</groupId>
			<artifactId>security-module</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.stgo.security</groupId>
			<artifactId>security-data</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>
	</dependencies>
</project>
